<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vs"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/youid"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="74dp"
        android:layout_marginBottom="281dp"
        android:backgroundTint="#423737"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text=" users "
        android:textSize="29dp" />

    <TextView
        android:id="@+id/comid"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="283dp"
        android:backgroundTint="#423737"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="computer"
        android:textSize="29dp" />

    <ImageView
        android:id="@+id/user"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="120dp" />

    <ImageView
        android:id="@+id/computer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="128dp" />

    <Button
        android:id="@+id/brock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="51dp"
        android:backgroundTint="@color/black"
        android:text="rock" />

    <Button
        android:id="@+id/bpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="295dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="51dp"
        android:backgroundTint="@color/black"
        android:text="paper" />

    <Button
        android:id="@+id/bscisser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="51dp"
        android:backgroundTint="@color/black"
        android:text="Scisser" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="326dp"
        android:fontFamily="@font/allerta"
        android:text=" user 0   computer 0"
        android:textSize="30sp" />

</RelativeLayout>